{
  "name": "@hishprorg/sint-eos-sit",
  "version": "2.0.25",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "typeof",
    "jsdom",
    "live",
    "l10n",
    "find",
    "operating-system",
    "serialization",
    "multi-package",
    "ReactiveX",
    "api",
    "Array.prototype.filter",
    "ts",
    "3d",
    "byteOffset",
    "deepcopy",
    "buffer",
    "call",
    "findLastIndex",
    "less.js",
    "write",
    "cloudtrail",
    "dayjs",
    "styles",
    "gradients css3",
    "accessor",
    "intrinsic",
    "agent",
    "ascii",
    "local",
    "String.prototype.matchAll",
    "hot",
    "state",
    "robust",
    "ES2018",
    "metadata",
    "mkdir",
    "harmony",
    "reducer",
    "toStringTag",
    "eventEmitter",
    "popmotion",
    "Microsoft",
    "drop",
    "vpc",
    "property",
    "http",
    "prototype",
    "eventDispatcher",
    "dataView",
    "fast-deep-clone",
    "shebang",
    "Symbol",
    "match",
    "scheme",
    "safe",
    "joi",
    "guid",
    "javascript",
    "helpers",
    "copy",
    "link",
    "ECMAScript 2022",
    "call-bind",
    "js",
    "ignore",
    "pyyaml",
    "character",
    "emr",
    "crypto",
    "ECMAScript 2021",
    "Streams",
    "iterator",
    "bin",
    "getPrototypeOf",
    "deep",
    "ECMAScript 2016",
    "password",
    "touch",
    "bind",
    "weakset",
    "classname",
    "isConcatSpreadable",
    "eslintconfig",
    "symlinks",
    "user-streams",
    "ecmascript",
    "swf",
    "fps",
    "var",
    "nested css",
    "fs",
    "bdd",
    "execfile",
    "drag",
    "Object.values",
    "streams",
    "StyleSheet",
    "effect-ts",
    "remove",
    "es6",
    "assertion",
    "chai",
    "ES2021",
    "iterate",
    "full",
    "ses",
    "package manager",
    "prune",
    "validator",
    "visual",
    "rangeerror",
    "data",
    "ECMAScript 2017",
    "exit-code",
    "own",
    "collection",
    "url",
    "dependency manager",
    "tester",
    "glob",
    "private data",
    "stylesheet",
    "testing",
    "ReactiveExtensions",
    "Set",
    "handlers",
    "jQuery",
    "getter",
    "progress",
    "pino",
    "redux-toolkit",
    "react-component",
    "shell",
    "is",
    "postcss-plugin",
    "Array.prototype.contains",
    "function",
    "worker",
    "json",
    "execute",
    "babel",
    "runtime",
    "native",
    "io-ts",
    "value",
    "terminal",
    "yup",
    "type",
    "asserts",
    "regexp",
    "gestures",
    "preprocessor",
    "BigInt64Array",
    "styled-components",
    "fast-deep-copy",
    "protobuf",
    "auth",
    "hooks",
    "JSON-Schema",
    "obj",
    "values",
    "mixins",
    "internal slot",
    "form-validation",
    "ast",
    "Array.prototype.flatMap",
    "callbound",
    "rules",
    "routing",
    "es2018",
    "toArray",
    "contains",
    "ES2016",
    "consume",
    "tslib",
    "exec",
    "from",
    "less mixins",
    "6to5",
    "react",
    "setter",
    "sequence",
    "walk",
    "typedarray",
    "korean",
    "persistent",
    "promise",
    "argv",
    "hardlinks",
    "map",
    "status",
    "proxy",
    "Array",
    "process",
    "function.length",
    "higher-order",
    "concat",
    "class-validator",
    "inspect",
    "spring",
    "entries",
    "define",
    "error-handling",
    "simpledb",
    "deepclone",
    "prop",
    "ECMAScript 7",
    "es2015",
    "async",
    "shrinkwrap",
    "random",
    "gradients css",
    "command",
    "schema",
    "babel-core",
    "signal",
    "waf",
    "lru",
    "unicode",
    "channel",
    "regex",
    "typanion",
    "react-hook-form",
    "optimizer",
    "predictable",
    "command-line",
    "Int16Array",
    "acorn",
    "matchAll",
    "create",
    "ECMAScript 2019",
    "authentication",
    "ramda",
    "nodejs",
    "symbols",
    "has",
    "s3",
    "fullwidth",
    "valid",
    "uuid",
    "binaries",
    "route53",
    "replay",
    "configurable",
    "which",
    "framer",
    "256",
    "ES2022",
    "reduce",
    "cli",
    "core-js",
    "i18n",
    "getintrinsic",
    "bootstrap css",
    "css variable",
    "let",
    "zod",
    "signals",
    "css less",
    "es-shims",
    "traverse",
    "term",
    "lesscss",
    "concatMap",
    "quote",
    "encryption",
    "fast",
    "util.inspect",
    "WebSocket",
    "es",
    "validate",
    "warning",
    "bootstrap less",
    "signed",
    "setImmediate",
    "dir",
    "shared",
    ".env",
    "gitignore",
    "iam",
    "chromium",
    "ECMAScript 2020",
    "readable",
    "reversed",
    "Observables",
    "trimRight",
    "macos",
    "in",
    "compile less",
    "yaml",
    "es5",
    "flatMap",
    "setPrototypeOf",
    "client",
    "datastructure",
    "Uint8ClampedArray",
    "kinesis",
    "east-asian-width",
    "queueMicrotask",
    "immer",
    "callback",
    "positive",
    "functions",
    "phone",
    "toReversed",
    "global this value",
    "trimStart",
    "bundler",
    "arrays",
    "symbol",
    "sameValueZero",
    "dotenv",
    "mapreduce",
    "AsyncIterator",
    "moment",
    "awesomesauce",
    "flux",
    "parsing",
    "telephone",
    "stringify",
    "HyBi",
    "plugin",
    "censor",
    "expression",
    "view",
    "Iterator",
    "package.json",
    "accessibility",
    "jsonschema",
    "forms",
    "escape",
    "transpile",
    "Array.prototype.includes",
    "patch",
    "toSorted",
    "elm",
    "defineProperty",
    "beanstalk",
    "ES2015",
    "clone",
    "hasOwn",
    "sort",
    "picomatch",
    "css nesting",
    "monorepo",
    "stable",
    "dom",
    "transpiler",
    "WebSockets",
    "loading",
    "asterisks",
    "negative",
    "global",
    "width",
    "dynamodb",
    "utilities",
    "columns",
    "less",
    "react-testing-library",
    "lockfile",
    "mkdirp",
    "importexport",
    "scheme-validation",
    "css",
    "bcrypt",
    "Float64Array",
    "ansi",
    "Promise",
    "@@toStringTag",
    "merge",
    "uninstall",
    "console",
    "reuse",
    "es8",
    "less css",
    "style",
    "estree",
    "autoprefixer",
    "dom-testing-library",
    "assign",
    "hash",
    "ie",
    "Push",
    "file system",
    "aws",
    "ajax",
    "interrupts",
    "japanese",
    "some",
    "jshint",
    "ECMAScript 6",
    "three",
    "String.prototype.trim",
    "route",
    "System.global",
    "ES6",
    "sham",
    "Float32Array",
    "names",
    "Object.fromEntries",
    "sharedarraybuffer",
    "$.extend",
    "string",
    "windows",
    "stateless",
    "typescript",
    "ECMAScript 2023",
    ".gitignore",
    "workflow",
    "pretty",
    "proto",
    "chinese",
    "Uint16Array",
    "reverse",
    "mkdirs",
    "set",
    "Uint8Array",
    "zx",
    "groupBy",
    "jwt",
    "ES2020",
    "rfc9562",
    "xterm",
    "import",
    "color",
    "fastclone",
    "environments",
    "logger",
    "certificates",
    "Object.keys",
    "descriptor",
    "negative zero",
    "includes",
    "lint",
    "bound",
    "cjk",
    "glacier",
    "elb",
    "flat",
    "form",
    "typed",
    "assert",
    "parse",
    "structuredClone",
    "env",
    "syntax",
    "Array.prototype.findLastIndex",
    "emit",
    "eslintplugin",
    "rds",
    "parser",
    "private",
    "trimEnd",
    "elasticache",
    "ES",
    "browserslist",
    "busy",
    "helper",
    "getOwnPropertyDescriptor",
    "pose",
    "codes",
    "arraybuffer",
    "fp",
    "cloudwatch",
    "YAML",
    "ES8",
    "TypeScript",
    "chrome",
    "Reflect.getPrototypeOf",
    "cloudformation",
    "functional",
    "transport",
    "deterministic",
    "subprocess",
    "jest",
    "protocol-buffers",
    "superagent",
    "json-schema-validator",
    "prefix",
    "jsdiff",
    "Object",
    "tdd",
    "electron",
    "Object.defineProperty",
    "hookform",
    "syntaxerror",
    "fnmatch",
    "has-own",
    "ECMAScript 5",
    "tc39",
    "packages",
    "json-schema-validation",
    "https",
    "rgb",
    "array",
    "globalThis",
    "get",
    "regular",
    "utility",
    "Int32Array",
    "rfc4122",
    "CSS",
    "json-schema",
    "spinner",
    "inference",
    "idle",
    "optimist",
    "ECMAScript 3",
    "modules",
    "a11y",
    "fantasy-land",
    "querystring",
    "symlink",
    "queue",
    "Object.entries",
    "tostringtag",
    "query",
    "wget",
    "Object.is",
    "make dir",
    "module",
    "ender",
    "key",
    "compare",
    "regular expression",
    "ec2",
    "_.extend",
    "events",
    "deep-clone",
    "openssl",
    "styleguide",
    "waapi",
    "fast-clone",
    "-0",
    "ajv",
    "column",
    "serialize",
    "shim",
    "trimLeft",
    "fetch",
    "indicator",
    "object",
    "URL",
    "npm",
    "RFC-6455",
    "BigUint64Array",
    "error",
    "argument",
    "ECMAScript 2018",
    "omit",
    "endpoint",
    "curl",
    "number",
    "styling",
    "crypt",
    "circular",
    "spinners",
    "internal",
    "buffers",
    "es7",
    "vest",
    "performance",
    "browser",
    "bundling",
    "trim",
    "RegExp.prototype.flags",
    "qs",
    "util",
    "redact",
    "0",
    "time",
    "TypedArray",
    "exit",
    "length",
    "lazy",
    "diff",
    "Array.prototype.findLast",
    "directory",
    "postcss",
    "irq",
    "ESnext",
    "npmignore",
    "react-hooks",
    "starter",
    "URLSearchParams",
    "gdpr",
    "dependencies",
    "cache",
    "test",
    "sqs",
    "variables in css",
    "efficient",
    "file"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/sint-eos-sit.git"
  },
  "homepage": "https://github.com/hishprorg/sint-eos-sit/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/sint-eos-sit/issues"
  }
}
